<!DOCTYPE html>
<head>
  <title>Academy Final Project!!</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Academy Final Project!!</h1>
<h3>Before your project is complete, you need to know a few things:</h3>
<p>Dogs come in all shapes, sizes, colors, and breeds, and they are ALL beautiful. To fully understand CI/CD, you need to have a strong knowledgebase of a variety of doggos. Continue on <i>FUR</i> some basic training.</p>

<img src="golden.jpg" alt="Golden Retriever" class = "center">
<p>The above dog is a Golden Retriever floof. He is also a baby dog, called a puppy.</p>

<img src="german.jpg" alt="German Shepherd" class = "center">
<p>This dog is also a puppy. He is of the German Shepherd breed, named after the shepherds that used to travel in the northern regions of Germany.</p>
<p>That's actually made up; I don't know why they're called German Shepherds.</p>

<img src="lab.jpg" alt="Baby Lab" class = "center">
<p>Like small humans, some puppies need stuffed friends to keep them company.</p>

<img src="bernard.jpg" alt="Saint Bernard" class = "center">
<p>This is a very large dog lying underneath a very very tiny dog taking a nap on top of it. The very small dog is also known as a cat.</p>
<br>
<p>If you would like <strong>more information about dogs:</strong></p>
<div align="center">
  <a href="dog_info.html">More Information</a>
</div>
</body>
