<!DOCTYPE html>

<head>
  <title>Here we will learn a bit more about dogs.</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Here we will learn a bit more about dogs.</h1>
  <h3>What do I feed my dog?</h3>
  <p>You can feed your dog:</p>
  <ul><li>Dog food from the grocery store</li>
      <li>Chicken you cooked at home(without spices!)</li>
      <li>Rice you (also) cooked at home</li>
      <li>An alternative meat which you also cooked at home</li>
      <li>Trash that your dog was able to eat because you forgot to close the lid to the trash can</li>
      <li>Grass or other fauna while at the park</li>
      <li>The food of other dogs who were naive to leave it uneaten</li>
      <li>Alot of things, because dogs will eat anything</li>
  </ul>
  <p>You can NOT feed your dog:</p>
  <ul><li>Raisins (not sure why, but they can't)</li>
      <li>Chocolate</li>
      <li>Spackle (dogs LOVE spackle; I experienced it first hand)</li>
      <li>Tennis balls</li>
      <li>Electronic devices</li>
      <li>Candy</li>
      <li>Your children</li>
  </ul>
  <p>And finally, here are some things to do with your dog:</p>
  <ul><li>Play fetch</li>
      <li>Cuddle</li>
      <li>Watch TV</li>
      <li>Go to the lake or ocean</li>
      <li>Chase squirrels outside</li>
      <li>Go on a walk</li>
      <li>Go on a run</li>
      <li>Go on a sit (outside)</li>
      <li>Have a playdate with other dogs</li>
      <li>Go to the dog park</li>
  </ul>
  <br>
  <div align="center">
    <a href="academy_html.html">Return to Home</a>
  </div>
</body>
